{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepWitness": "data source=ITRO-54;initial catalog=RepWitness;Trusted_Connection=True;trust server certificate=true;"
  }
}
